<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="97.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Rectangle height="136.0" layoutX="9.0" layoutY="7.0" styleClass="card-passive" width="97.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
		<Text disable="true" styleClass="letter" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
		<Button styleClass="button-small" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
			<graphic>
				<ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
					<image>
						<Image url="@images/close.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
	</children>
</AnchorPane>
