<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import java.util.ArrayList?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.vincentpinet.blackjack_helper.Controller">
	<children>
		<Ellipse layoutX="511.0" layoutY="-51.0" radiusX="663.0" radiusY="602.0" styleClass="circle" />
		<HBox spacing="4.0" styleClass="deck" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
			<padding>
				<Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
			</padding>
			<children>
				<StackPane alignment="TOP_LEFT">
					<children>
						<Rectangle fx:id="card2" height="136.0" styleClass="card" width="97.0" />
						<Text disable="true" styleClass="letter" text="2">
							<StackPane.margin>
								<Insets left="4.0" top="4.0" />
							</StackPane.margin>
						</Text>
					</children>
				</StackPane>
				<StackPane alignment="TOP_LEFT" layoutX="22.0" layoutY="22.0">
					<children>
						<Rectangle fx:id="card3" height="136.0" styleClass="card" width="97.0" />
						<Text disable="true" styleClass="letter" text="3">
							<StackPane.margin>
								<Insets left="4.0" top="4.0" />
							</StackPane.margin>
						</Text>
					</children>
				</StackPane>
				<StackPane alignment="TOP_LEFT" layoutX="22.0" layoutY="22.0">
					<children>
						<Rectangle fx:id="card4" height="136.0" styleClass="card" width="97.0" />
						<Text disable="true" styleClass="letter" text="4">
							<StackPane.margin>
								<Insets left="4.0" top="4.0" />
							</StackPane.margin>
						</Text>
					</children>
				</StackPane>
				<StackPane alignment="TOP_LEFT" layoutX="123.0" layoutY="22.0">
					<children>
						<Rectangle fx:id="card5" height="136.0" styleClass="card" width="97.0" />
						<Text disable="true" styleClass="letter" text="5">
							<StackPane.margin>
								<Insets left="4.0" top="4.0" />
							</StackPane.margin>
						</Text>
					</children>
				</StackPane>
				<StackPane alignment="TOP_LEFT" layoutX="22.0" layoutY="22.0">
					<children>
						<Rectangle fx:id="card6" height="136.0" styleClass="card" width="97.0" />
						<Text disable="true" styleClass="letter" text="6">
							<StackPane.margin>
								<Insets left="4.0" top="4.0" />
							</StackPane.margin>
						</Text>
					</children>
				</StackPane>
				<StackPane alignment="TOP_LEFT" layoutX="123.0" layoutY="22.0">
					<children>
						<Rectangle fx:id="card7" height="136.0" styleClass="card" width="97.0" />
						<Text disable="true" styleClass="letter" text="7">
							<StackPane.margin>
								<Insets left="4.0" top="4.0" />
							</StackPane.margin>
						</Text>
					</children>
				</StackPane>
				<StackPane alignment="TOP_LEFT" layoutX="224.0" layoutY="22.0">
					<children>
						<Rectangle fx:id="card8" height="136.0" styleClass="card" width="97.0" />
						<Text disable="true" styleClass="letter" text="8">
							<StackPane.margin>
								<Insets left="4.0" top="4.0" />
							</StackPane.margin>
						</Text>
					</children>
				</StackPane>
				<StackPane alignment="TOP_LEFT" layoutX="325.0" layoutY="22.0">
					<children>
						<Rectangle fx:id="card9" height="136.0" styleClass="card" width="97.0" />
						<Text disable="true" styleClass="letter" text="9">
							<StackPane.margin>
								<Insets left="4.0" top="4.0" />
							</StackPane.margin>
						</Text>
					</children>
				</StackPane>
				<StackPane alignment="TOP_LEFT" layoutX="628.0" layoutY="22.0">
					<children>
						<Rectangle fx:id="card10" height="136.0" styleClass="card" width="97.0" />
						<Text disable="true" styleClass="letter" text="T">
							<StackPane.margin>
								<Insets left="4.0" top="4.0" />
							</StackPane.margin>
						</Text>
					</children>
				</StackPane>
				<StackPane alignment="TOP_LEFT" layoutX="729.0" layoutY="22.0">
					<children>
						<Rectangle fx:id="card1" height="136.0" styleClass="card" width="97.0" />
						<Text disable="true" styleClass="letter" text="A">
							<StackPane.margin>
								<Insets left="4.0" top="4.0" />
							</StackPane.margin>
						</Text>
					</children>
				</StackPane>
			</children>
		</HBox>
		<HBox alignment="CENTER_LEFT" layoutY="590.0" prefHeight="24.0" spacing="4.0" AnchorPane.leftAnchor="0.0">
			<children>
				<HBox alignment="CENTER_RIGHT" prefWidth="41.0" styleClass="counter">
					<children>
						<Text fx:id="counter2" text="32" />
					</children>
					<HBox.margin>
						<Insets left="28.0" right="28.0" />
					</HBox.margin>
					<padding>
						<Insets right="4.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="41.0" styleClass="counter">
					<children>
						<Text fx:id="counter3" text="32" />
					</children>
					<HBox.margin>
						<Insets left="28.0" right="28.0" />
					</HBox.margin>
					<padding>
						<Insets right="4.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="41.0" styleClass="counter">
					<children>
						<Text fx:id="counter4" text="32" />
					</children>
					<HBox.margin>
						<Insets left="28.0" right="28.0" />
					</HBox.margin>
					<padding>
						<Insets right="4.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="41.0" styleClass="counter">
					<children>
						<Text fx:id="counter5" text="32" />
					</children>
					<HBox.margin>
						<Insets left="28.0" right="28.0" />
					</HBox.margin>
					<padding>
						<Insets right="4.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="41.0" styleClass="counter">
					<children>
						<Text fx:id="counter6" text="32" />
					</children>
					<HBox.margin>
						<Insets left="28.0" right="28.0" />
					</HBox.margin>
					<padding>
						<Insets right="4.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="41.0" styleClass="counter">
					<children>
						<Text fx:id="counter7" text="32" />
					</children>
					<HBox.margin>
						<Insets left="28.0" right="28.0" />
					</HBox.margin>
					<padding>
						<Insets right="4.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="41.0" styleClass="counter">
					<children>
						<Text fx:id="counter8" text="32" />
					</children>
					<HBox.margin>
						<Insets left="28.0" right="28.0" />
					</HBox.margin>
					<padding>
						<Insets right="4.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="41.0" styleClass="counter">
					<children>
						<Text fx:id="counter9" text="32" />
					</children>
					<HBox.margin>
						<Insets left="28.0" right="28.0" />
					</HBox.margin>
					<padding>
						<Insets right="4.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="41.0" styleClass="counter">
					<children>
						<Text fx:id="counter10" text="32" />
					</children>
					<HBox.margin>
						<Insets left="28.0" right="28.0" />
					</HBox.margin>
					<padding>
						<Insets right="4.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="41.0" styleClass="counter">
					<children>
						<Text fx:id="counter1" text="32" />
					</children>
					<HBox.margin>
						<Insets left="28.0" right="28.0" />
					</HBox.margin>
					<padding>
						<Insets right="4.0" />
					</padding>
				</HBox>
			</children>
			<padding>
				<Insets left="12.0" />
			</padding>
		</HBox>
      <AnchorPane layoutX="1030.0" AnchorPane.bottomAnchor="160.0" AnchorPane.rightAnchor="0.0">
         <children>
      				<TextFlow fx:id="console" lineSpacing="2.0" prefHeight="608.0" prefWidth="250.0" styleClass="console" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      					<padding>
      						<Insets left="12.0" top="12.0" />
      					</padding>
            </TextFlow>
         </children>
      </AnchorPane>
				<HBox alignment="CENTER" layoutX="1030.0" layoutY="600.0" prefHeight="160.0" prefWidth="250.0" spacing="12.0" styleClass="console" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
					<children>
						<Button fx:id="shuffleButton" onAction="#shuffle" styleClass="button-big">
							<graphic>
								<ImageView fitHeight="72.0" fitWidth="72.0">
									<image>
										<Image url="@images/shuffle.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="nextButton" onAction="#next" styleClass="button-big">
							<graphic>
								<ImageView fitHeight="72.0" fitWidth="72.0">
									<image>
										<Image url="@images/next.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
					</children>
				</HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text styleClass="options" text="S-17" />
            <CheckBox fx:id="ss17" selected="true" styleClass="switch">
               <HBox.margin>
                  <Insets left="8.0" right="24.0" />
               </HBox.margin>
            </CheckBox>
            <Text styleClass="options" text="DAS" />
            <CheckBox fx:id="das" selected="true" styleClass="switch">
               <HBox.margin>
                  <Insets left="8.0" right="24.0" />
               </HBox.margin>
            </CheckBox>
            <Text layoutX="141.0" layoutY="67.0" styleClass="options" text="DOA" />
            <CheckBox fx:id="doa" layoutX="187.0" layoutY="50.0" selected="true" styleClass="switch">
               <HBox.margin>
                  <Insets left="8.0" right="24.0" />
               </HBox.margin>
            </CheckBox>
            <Text styleClass="options" text="HSA" />
            <CheckBox fx:id="hsa" styleClass="switch">
               <HBox.margin>
                  <Insets left="8.0" right="24.0" />
               </HBox.margin>
            </CheckBox>
            <Text styleClass="options" text="ES10" />
            <CheckBox fx:id="es10" styleClass="switch">
               <HBox.margin>
                  <Insets left="8.0" right="24.0" />
               </HBox.margin>
            </CheckBox>
            <Text styleClass="options" text="XD" />
            <Spinner fx:id="xdSpinner" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="64.0">
               <HBox.margin>
                  <Insets left="8.0" right="24.0" />
               </HBox.margin>
            </Spinner>
            <Text layoutX="734.0" layoutY="67.0" styleClass="options" text="BJ pays" />
            <ComboBox fx:id="bjpaysCombobox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="88.0">
               <HBox.margin>
                  <Insets left="8.0" right="24.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </HBox>
      <StackPane fx:id="binZone" layoutX="147.0" layoutY="182.0" onDragDropped="#handleDropBin" onDragExited="#handleExitBin" onDragOver="#handleOverBin" prefHeight="202.0" prefWidth="202.0" visible="false">
         <children>
            <ImageView disable="true" fitHeight="96.0" fitWidth="96.0" opacity="0.06" preserveRatio="true">
               <image>
                  <Image url="@images/bin.png" />
               </image>
            </ImageView>
            <Rectangle disable="true" height="200.0" styleClass="bin" width="200.0" />
         </children></StackPane>
      <Button fx:id="splitButton" layoutX="487.0" layoutY="485.0" onAction="#split" styleClass="button-medium" visible="false">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true">
               <image>
                  <Image url="@images/split.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle disable="true" height="140.0" layoutX="465.0" layoutY="102.0" styleClass="layout" width="100.0" />
		<StackPane fx:id="dealerZone" layoutX="465.0" layoutY="102.0" onDragOver="#handleOverDealer" prefHeight="140.0" prefWidth="100.0" styleClass="dropzone" />
      <Rectangle disable="true" height="140.0" layoutX="463.0" layoutY="335.0" styleClass="layout" width="100.0" />
		<StackPane fx:id="playerZone" alignment="BOTTOM_LEFT" layoutX="465.0" layoutY="329.0" onDragOver="#handleOver" prefHeight="144.0" prefWidth="104.0" styleClass="dropzone" AnchorPane.bottomAnchor="295.0" AnchorPane.leftAnchor="465.0" />
      <Rectangle fx:id="playerSplittedLayout" height="140.0" layoutX="664.0" layoutY="337.0" styleClass="layout" visible="false" width="100.0" />
      <StackPane fx:id="playerSplittedZone" alignment="BOTTOM_LEFT" layoutX="668.0" layoutY="331.0" onDragOver="#handleOverSplitted" prefHeight="144.0" prefWidth="104.0" styleClass="dropzone" visible="false" AnchorPane.bottomAnchor="293.0" AnchorPane.leftAnchor="668.0" />

		<fx:define>
			<ArrayList fx:id="deckCards">
				<fx:reference source="card1" />
				<fx:reference source="card2" />
				<fx:reference source="card3" />
				<fx:reference source="card4" />
				<fx:reference source="card5" />
				<fx:reference source="card6" />
				<fx:reference source="card7" />
				<fx:reference source="card8" />
				<fx:reference source="card9" />
				<fx:reference source="card10" />
			</ArrayList>
			<ArrayList fx:id="deckCounters">
				<fx:reference source="counter1" />
				<fx:reference source="counter2" />
				<fx:reference source="counter3" />
				<fx:reference source="counter4" />
				<fx:reference source="counter5" />
				<fx:reference source="counter6" />
				<fx:reference source="counter7" />
				<fx:reference source="counter8" />
				<fx:reference source="counter9" />
				<fx:reference source="counter10" />
			</ArrayList>
		</fx:define>

	</children>
</AnchorPane>
